<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Samuel Gultom Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(https://raw.githubusercontent.com/djsamm88/djsamm88.github.io/master/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://raw.githubusercontent.com/djsamm88/djsamm88.github.io/master/IMG_20190922_095009.jpg" alt="Photo of Samuel" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Samuel Gultom</h1>
        
            <p>
                Cell: <span class="tel">0822-7710-999-4</span><br />
                Email: <a class="email" href="mailto:admin@medantechno.com">admin@medantechno.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Saya seorang freelancer programmer web dan mobile/android. Saya sudah berpengalaman >5 tahun dibidang developing web dengan cara kerja remote/jarak jauh. Saya bersedia bekerja dengan sistem bayaran kontrak project atau per jam. Saya biasa bekerja tunggal, dan jika mau digabung ke team juga it's oke, asal framework sesuai.

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Universitas Negeri Medan - SUMUT</h2>
                <p><strong>Fakultas:</strong> Teknik <br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>PHP <span>Aplikasi berbasis Web</span></h2>
                <p>Saya biasa menggunakan PHP dan framework CodeIgniter</p>
                
                <h2>Javascript <span>Aplikasi berbasis Web</span></h2>
                <p>Untuk front end saya biasa menggunakan JQuery </p>

                <h2>CSS <span>Aplikasi berbasis Web</span></h2>
                <p>Untuk design saya biasa menggunakan Boostrap </p>

                <h2>JSON <span>Aplikasi berbasis Web dan Mobile</span></h2>
                <p>Untuk berbagi data antara backend dan frontend saya biasa menggunakan JSON</p>


                <h2>JAVA <span>Aplikasi Mobile/Android</span></h2>
                <p>Untuk aplikasi mobile, khususnya android, saya menggunakan Android studio dengan bahasa Java</p>

                <h2>XML <span>Aplikasi Mobile/Android</span></h2>
                <p>Untuk backend aplikasi mobile, khususnya android, saya menggunakan XML</p>


                <h2>MySQL <span>Database Web dan Mobile</span></h2>
                <p>Untuk database aplikasi web atau mobile, saya menggunakan MySQL</p>



                <h2>SQLite <span>Database Mobile</span></h2>
                <p>Untuk database aplikasi mobile offline, saya menggunakan SQLite</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Diskominfo Pakpak Bharat <span>Programmer 2017-Sekarang</span></h2>
                <ul>
                    <li>Membuat Aplikasi atas order di Diskominfo Pakpak bharat</li>
                    <li>Mengedukasi end user atas penggunaan aplikasi yang telah dibuat</li>
                    
                </ul>
                
                <h2>Diskominfo Humbahas <span>Programmer 2018-Sekarang</span></h2>
                <ul>
                    <li>Membuat Aplikasi atas order di Diskominfo Humbahas</li>
                    <li>Mengedukasi end user atas penggunaan aplikasi yang telah dibuat</li>
                </ul> 


                <h2>Hosting Medan <span>Programmer 2015-2016</span></h2>
                <ul>
                    <li>Membuat Aplikasi atas order HostingMedan</li>
                    <li>Mengedukasi end user atas penggunaan aplikasi yang telah dibuat</li>
                </ul> 


                <h2>Frelancer <span> Anytime</span></h2>
                <ul>
                    <li>Membuat Aplikasi atas order siapa saja dan kapan saja dibutuhkan.</li>
                    <li>Mengedukasi end user atas penggunaan aplikasi yang telah dibuat</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Watching</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>